#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 04 08:50:58 CEST 2012
maven-metadata-maven-central.xml.lastUpdated=1349333458986
maven-metadata-project-maven-repository.xml.lastUpdated=1349333458677
maven-metadata-maven-central.xml.error=
maven-metadata-project-maven-repository.xml.error=
